# KBTS3AudioBot

./: .gitignore  INTEGRATION_TEST_RESULTS.md  README.md  TS3AudioBot.sln  current_version.txt  de.json  en.json  start.sh  test_ffmpeg_hls.sh  test_youtube_integration.sh  version.txt
.github/workflows/: dev.yml  dotnet.yml
AfkChecker/: CheckAfk.cs
AloneMode/: Alone.cs
AutoChannel/: AutoChannelCreator.cs
BetterYouTube/: BetterYT.cs
ChannelChecker/: DeleteOldChannel.cs
Controls/: Controls.csproj  TSControls.cs
Core/: Core.csproj  CoreModule.cs
Cryptoz/: Cryptoz.csproj  DisplayCrypto.cs
DieterBot/: Dieter.cs  DieterBot.csproj
GameServer/: Empyrion.cs
NewUserCheck/: NewUserCheck.csproj  Welcome.cs
OnlineCounter/: OnlineCount.cs
Plugins/: publish_plugins.bat
Plugins/AloneMode/: Alone.cs  AloneMode.csproj
Plugins/AutoChannel/: AutoChannel.csproj  AutoChannelCreator.cs
Plugins/BetterYouTube/: BetterYT.cs
Plugins/ChannelChecker/: ChannelChecker.csproj  DeleteOldChannel.cs
Plugins/Controls/: TSChannelCreator.cs  TSControls.cs
Plugins/Core/: Core.csproj  CoreModule.cs
Plugins/Cryptoz/: Cryptoz.csproj  DisplayCrypto.cs
Plugins/ExternalAPI/: ChatGPT.cs  ExternalAPI.csproj
Plugins/GameServer/: Empyrion.cs  GameServer.csproj
Plugins/Obsolete/AfkChecker/: CheckAfk.cs
Plugins/Obsolete/Controls/: ChannelCreator.csproj  TSChannelCreator.cs
Plugins/Obsolete/KBDB/: DB.cs
Plugins/Obsolete/NewUserCheck/: Welcome.cs
Plugins/Obsolete/RecordVoice/: Recording.cs  readme.md
Plugins/OnlineCounter/: OnlineCount.cs  OnlineCounter.csproj
Plugins/RankingSystem/: AdminModule.cs  AfkModule.cs  Constants.cs  DataBaseKB.cs  LocalizationManager.cs  OnboardingModule.cs  OnlineCounterModule.cs  Ranking.cs  RankingModule.cs  RankingSystem.csproj  StatisticsModule.cs  TSUserRepository.cs
Plugins/RankingSystem/Interfaces/: IChannelManager.cs  ICommandHandler.cs  ICommandModule.cs  ILocalizationManager.cs  IServerGroupManager.cs  IUserRepository.cs  IUserStatusUpdater.cs
Plugins/RankingSystem/Models/: TSUser.cs
Plugins/RankingSystem/Modules/: OnboardingCommandModule.cs
Plugins/RankingSystem/Services/: ChannelManager.cs  CommandManager.cs  ConfigManagerService.cs  LocalizationManager.cs  MockUserRepository.cs  ServerGroupManager.cs  UserStatusUpdater.cs
Plugins/RankingSystem/languages/: ae.json  cz.json  de.json  en.json  fi.json  hu.json  ir.json  pl.json  pt.json  ru.json  tr.json
Plugins/Watchparty/: Watch.cs  Watchparty.csproj
Plugins/whatIsPlaying/: YouTube.cs  nowPlaying.cs  whatIsPlaying.csproj
RankingSystem/: DataBaseKB.cs  RankingSystem.csproj
ServerVotes/: EmpyrionQuery.cs  ServerVotes.csproj  SteamQuery.cs  Votes.cs
TS3ABotUnitTests/: BackwardCompatibilityTests.cs  HistoryTests.cs  TS3ABotUnitTests.csproj  YoutubeIntegrationTests.cs
TS3AudioBot/: DbStore.cs  MainCommands.cs  NLog.config  Setup.cs  TS3AudioBot.csproj  TS3AudioBot.sln  Ts3Client.cs  build.csx  build.sh  current_version.txt
TS3AudioBot/Audio/: FfmpegProducer.cs
TS3AudioBot/Config/: ConfigStructs.cs
TS3AudioBot/Environment/: Stats.cs  SystemData.cs
TS3AudioBot/History/: HistoryManager.cs
TS3AudioBot/Localization/: strings.Designer.cs  strings.resx
TS3AudioBot/ResourceFactories/: PlayResource.cs  YoutubeDlHelper.cs
TS3AudioBot/ResourceFactories/Youtube/: PlaybackMode.cs  YoutubeResolver.cs
TS3AudioBot/Resources/: NLog.config  start.sh
TS3AudioBot/Sessions/: TokenManager.cs
TS3AudioBot/WebInterface/: readme.txt
TSLib/: TSLib.csproj  TsBaseFunctions.cs
TSLib/Helper/: NativeLibraryLoader.cs  SpanSplitter.cs
TSLib/Messages/: Deserializer.cs
UserManager/: LocalizationManager.cs  UserManager.cs  UserManager.csproj
Watchparty/: Watch.cs  Watchparty.csproj
WebApi/: WebApi.cs
WebInterface/: package-lock.json  package.json  tsconfig.json  webpack.config.js
WebInterface/src/html/: index.html
WebInterface/src/ts/Components/: Navbar.vue  ServerTree.vue  ServerTreeNode.vue  ServerTreeTypes.ts  ServerTreeUser.vue
WebInterface/src/ts/Pages/: Bots.vue  Home.vue
newfolder/: TS3AudioBot.dll.config
whatIsPlaying/: YouTube.cs  nowPlaying.cs  whatIsPlaying.csproj
