<!DOCTYPE html>

<html class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS3AudioBot</title>
    <!-- <script src="script.js"></script> -->
    <!-- <link href="styles.css" rel="stylesheet" /> -->

    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <div id="app"></div>
    <!-- <link href="https://unpkg.com/bulmaswatch/cyborg/bulmaswatch.min.css" rel="stylesheet" /> -->
</body>

</html>
