<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpusDotNet" Version="1.0.3" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS3AudioBot\TS3AudioBot.csproj" />
    <ProjectReference Include="..\TSLib\TSLib.csproj" />
  </ItemGroup>

  <Target Name="CustomAfterBuild" AfterTargets="Build">
    <Message Text="After party stardet" Importance="high" />
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(TargetName).dll" />
    </ItemGroup>
    <Message Text="Copying @(PluginFiles) to $(SolutionDir)TS3AudioBot\bin\Debug\netcoreapp3.1\Plugins\" Importance="high" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(SolutionDir)TS3AudioBot\bin\Debug\netcoreapp3.1\Plugins\" />
  </Target>

</Project>
