{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "watch": false,
        "rootDir": "src/ts",

        "removeComments": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        //"noUnusedLocals": true,
        //,"noUnusedParameters": true
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "strict": true,

        "jsx": "react",
        "jsxFactory": "createElement"
    }
}
 