<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ExcludePlugins Condition="'$(ExcludePlugins)' == 'true'">true</ExcludePlugins>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TS3AudioBot\TS3AudioBot.csproj" />
    <ProjectReference Include="..\..\TSLib\TSLib.csproj" />
  </ItemGroup>

  <Target Name="Build" BeforeTargets="Build" Condition="'$(ExcludePlugins)' != 'true'">
    <Message Importance="high" Text="Building AloneMode project." />
  </Target>

  <Target Name="CustomAfterBuild" AfterTargets="Build">
    <Message Text="After party stardet" Importance="high" />
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(TargetName).dll" />
    </ItemGroup>
    <Message Text="Copying @(PluginFiles) to $(SolutionDir)TS3AudioBot\bin\Debug\net6.0\Plugins\" Importance="high" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(SolutionDir)TS3AudioBot\bin\Debug\net6.0\Plugins\" />
  </Target>

</Project>
